<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OS_CD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AdministorN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administor</Value>
    </Setting>
    <Setting Name="AdministorP" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>